{% extends "admin/index.html" %}
{% load i18n %}

{% block content %}

<div class="space-y-6">

  <!-- ✅ Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-font-default-light dark:text-font-default-dark">
        TrendTech Dashboard
      </h1>
      <p class="text-sm text-font-subtle-light dark:text-font-subtle-dark">
        Overview of products, orders & customers
      </p>
    </div>

    <div class="flex gap-2">
      <a href="/admin/myapp/invoice/"
         class="inline-flex items-center gap-2 rounded-lg bg-primary-600 px-4 py-2 text-sm font-semibold text-white hover:bg-primary-700">
        🧾 Manage Orders
      </a>

      <a href="/admin/myapp/product/"
         class="inline-flex items-center gap-2 rounded-lg border border-base-200 bg-white px-4 py-2 text-sm font-semibold text-font-default-light hover:bg-base-50 dark:border-base-700 dark:bg-base-900 dark:text-font-default-dark dark:hover:bg-base-800">
        📦 Manage Products
      </a>
    </div>
  </div>


  <!-- ✅ Stats Cards -->
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6">

    <!-- Products -->
    <a href="/admin/myapp/product/"
       class="rounded-xl border border-base-200 bg-white p-4 shadow-sm hover:shadow-md transition dark:border-base-700 dark:bg-base-900">
      <p class="text-xs font-medium text-font-subtle-light dark:text-font-subtle-dark">Products</p>
      <p class="mt-2 text-2xl font-bold text-font-default-light dark:text-font-default-dark">
        {{ total_products|default:"0" }}
      </p>
      <p class="mt-2 text-xs text-font-subtle-light dark:text-font-subtle-dark">View all products</p>
    </a>

    <!-- Orders -->
    <a href="/admin/myapp/invoice/"
       class="rounded-xl border border-base-200 bg-white p-4 shadow-sm hover:shadow-md transition dark:border-base-700 dark:bg-base-900">
      <p class="text-xs font-medium text-font-subtle-light dark:text-font-subtle-dark">Orders</p>
      <p class="mt-2 text-2xl font-bold text-font-default-light dark:text-font-default-dark">
        {{ total_orders|default:"0" }}
      </p>
      <p class="mt-2 text-xs text-font-subtle-light dark:text-font-subtle-dark">All invoices</p>
    </a>

    <!-- Customers -->
    <a href="/admin/myapp/customerprofile/"
       class="rounded-xl border border-base-200 bg-white p-4 shadow-sm hover:shadow-md transition dark:border-base-700 dark:bg-base-900">
      <p class="text-xs font-medium text-font-subtle-light dark:text-font-subtle-dark">Customers</p>
      <p class="mt-2 text-2xl font-bold text-font-default-light dark:text-font-default-dark">
        {{ total_customers|default:"0" }}
      </p>
      <p class="mt-2 text-xs text-font-subtle-light dark:text-font-subtle-dark">Profiles</p>
    </a>

    <!-- Pending -->
    <a href="/admin/myapp/invoice/?delivery_status__exact=pending"
       class="rounded-xl border border-base-200 bg-white p-4 shadow-sm hover:shadow-md transition dark:border-base-700 dark:bg-base-900">
      <p class="text-xs font-medium text-font-subtle-light dark:text-font-subtle-dark">Pending Orders</p>
      <p class="mt-2 text-2xl font-bold text-font-default-light dark:text-font-default-dark">
        {{ pending_orders|default:"0" }}
      </p>
      <p class="mt-2 text-xs text-font-subtle-light dark:text-font-subtle-dark">Need processing</p>
    </a>

    <!-- Paid -->
    <a href="/admin/myapp/invoice/?payment_status__exact=paid"
       class="rounded-xl border border-base-200 bg-white p-4 shadow-sm hover:shadow-md transition dark:border-base-700 dark:bg-base-900">
      <p class="text-xs font-medium text-font-subtle-light dark:text-font-subtle-dark">Paid Orders</p>
      <p class="mt-2 text-2xl font-bold text-font-default-light dark:text-font-default-dark">
        {{ paid_orders|default:"0" }}
      </p>
      <p class="mt-2 text-xs text-font-subtle-light dark:text-font-subtle-dark">Successful payments</p>
    </a>

    <!-- Low Stock -->
    <a href="/admin/myapp/product/?stock__lte=10"
       class="rounded-xl border border-base-200 bg-white p-4 shadow-sm hover:shadow-md transition dark:border-base-700 dark:bg-base-900">
      <p class="text-xs font-medium text-font-subtle-light dark:text-font-subtle-dark">Low Stock</p>
      <p class="mt-2 text-2xl font-bold text-font-default-light dark:text-font-default-dark">
        {{ low_stock_count|default:"0" }}
      </p>
      <p class="mt-2 text-xs text-font-subtle-light dark:text-font-subtle-dark">Stock ≤ 10</p>
    </a>

  </div>


  <!-- ✅ Charts -->
  <div class="grid grid-cols-1 gap-4 lg:grid-cols-2">

    <div class="rounded-xl border border-base-200 bg-white p-4 shadow-sm dark:border-base-700 dark:bg-base-900">
      <div class="flex items-center justify-between">
        <h2 class="text-sm font-semibold text-font-default-light dark:text-font-default-dark">
          Orders by Delivery Status
        </h2>
      </div>

      <div class="mt-3">
        <canvas id="orderStatusChart" style="max-height: 260px;"></canvas>
      </div>
    </div>

    <div class="rounded-xl border border-base-200 bg-white p-4 shadow-sm dark:border-base-700 dark:bg-base-900">
      <div class="flex items-center justify-between">
        <h2 class="text-sm font-semibold text-font-default-light dark:text-font-default-dark">
          Top Selling Products
        </h2>
      </div>

      <div class="mt-3">
        <canvas id="topProductChart" style="max-height: 260px;"></canvas>
      </div>
    </div>

  </div>


  <!-- ✅ Latest Orders -->
  <div class="rounded-xl border border-base-200 bg-white shadow-sm dark:border-base-700 dark:bg-base-900">
    <div class="flex items-center justify-between p-4">
      <div>
        <h2 class="text-sm font-semibold text-font-default-light dark:text-font-default-dark">
          Latest Orders
        </h2>
        <p class="text-xs text-font-subtle-light dark:text-font-subtle-dark">
          Last 10 invoices created
        </p>
      </div>

      <a href="/admin/myapp/invoice/"
         class="text-sm font-semibold text-primary-600 hover:text-primary-700">
        View all →
      </a>
    </div>

    <div class="overflow-x-auto">
      <table class="w-full text-left text-sm">
        <thead class="border-t border-base-200 bg-base-50 dark:border-base-700 dark:bg-base-800">
          <tr>
            <th class="px-4 py-3 text-xs font-semibold text-font-subtle-light dark:text-font-subtle-dark">ID</th>
            <th class="px-4 py-3 text-xs font-semibold text-font-subtle-light dark:text-font-subtle-dark">User</th>
            <th class="px-4 py-3 text-xs font-semibold text-font-subtle-light dark:text-font-subtle-dark">Payment</th>
            <th class="px-4 py-3 text-xs font-semibold text-font-subtle-light dark:text-font-subtle-dark">Delivery</th>
            <th class="px-4 py-3 text-xs font-semibold text-font-subtle-light dark:text-font-subtle-dark">Payable</th>
            <th class="px-4 py-3 text-xs font-semibold text-font-subtle-light dark:text-font-subtle-dark">Created</th>
          </tr>
        </thead>

        <tbody class="divide-y divide-base-100 dark:divide-base-800">
          {% for order in latest_orders %}
          <tr class="hover:bg-base-50 dark:hover:bg-base-800">
            <td class="px-4 py-3 font-medium text-font-default-light dark:text-font-default-dark">
              {{ order.id }}
            </td>
            <td class="px-4 py-3 text-font-default-light dark:text-font-default-dark">
              {{ order.user.email }}
            </td>
            <td class="px-4 py-3">
              <span class="rounded-full bg-base-100 px-2 py-1 text-xs font-medium dark:bg-base-800">
                {{ order.payment_status }}
              </span>
            </td>
            <td class="px-4 py-3">
              <span class="rounded-full bg-base-100 px-2 py-1 text-xs font-medium dark:bg-base-800">
                {{ order.delivery_status }}
              </span>
            </td>
            <td class="px-4 py-3 text-font-default-light dark:text-font-default-dark">
              {{ order.payable }}
            </td>
            <td class="px-4 py-3 text-font-subtle-light dark:text-font-subtle-dark">
              {{ order.created_at }}
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6" class="px-4 py-6 text-center text-sm text-font-subtle-light dark:text-font-subtle-dark">
              No orders found.
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</div>


<!-- ✅ ChartJS -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // ✅ Make sure context variables are valid JS arrays
  const labels = {{ labels|default:"[]"|safe }};
  const values = {{ values|default:"[]"|safe }};

  new Chart(document.getElementById("orderStatusChart"), {
    type: "doughnut",
    data: {
      labels: labels,
      datasets: [{
        data: values
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: "bottom"
        }
      }
    }
  });

  const topLabels = {{ top_labels|default:"[]"|safe }};
  const topValues = {{ top_values|default:"[]"|safe }};

  new Chart(document.getElementById("topProductChart"), {
    type: "bar",
    data: {
      labels: topLabels,
      datasets: [{
        data: topValues
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          display: false
        }
      }
    }
  });
</script>

{% endblock %}
