{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendTech - Cart</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-white">

<header class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur border-b dark:border-gray-800">
  <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between gap-3">
    <a href="/" class="text-2xl font-bold text-indigo-600">TrendTech</a>

    <!-- Dynamic Right Nav -->
    <div class="flex items-center gap-2" id="navRight"></div>
  </div>
</header>

<!-- Profile Dropdown -->
<div id="profileMenu"
  class="hidden fixed top-20 right-6 w-60 bg-white dark:bg-gray-900 rounded-2xl shadow-xl border dark:border-gray-800 overflow-hidden z-50">
  <div class="px-4 py-3 border-b dark:border-gray-800">
    <p class="text-sm font-semibold">Account</p>
    <p class="text-xs text-gray-500 dark:text-gray-400" id="userEmailText">Logged in</p>
  </div>

  <div class="p-2 text-sm">
    <a href="/profile-page/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">
      👤 User Profile
    </a>

    <a href="/orders/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">
      📦 My Orders
    </a>

    <button id="logoutBtn"
      class="w-full text-left px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800 text-red-600 font-semibold">
      🚪 Logout
    </button>
  </div>
</div>

<main class="max-w-6xl mx-auto px-4 py-8 grid lg:grid-cols-3 gap-6">

  <!-- Cart List -->
  <section class="lg:col-span-2">
    <div class="bg-white dark:bg-gray-900 border dark:border-gray-800 rounded-3xl shadow p-6">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-bold">Your Cart</h2>
        <p id="cartMsg" class="text-sm text-gray-500 dark:text-gray-400"></p>
      </div>

      <div id="cartWrap" class="mt-4 space-y-4"></div>

      <div id="emptyCart" class="hidden text-center py-12">
        <h3 class="text-xl font-bold">Cart is empty</h3>
        <p class="text-gray-500 dark:text-gray-400 mt-2">Add products to cart first.</p>
        <a href="/product/" class="inline-block mt-4 bg-indigo-600 text-white px-6 py-2 rounded-2xl">
          Shop Now
        </a>
      </div>
    </div>
  </section>

  <!-- Summary -->
  <aside>
    <div class="bg-white dark:bg-gray-900 border dark:border-gray-800 rounded-3xl shadow p-6 sticky top-24">
      <h3 class="text-lg font-bold">Summary</h3>

      <div class="mt-4 space-y-2 text-sm">
        <div class="flex justify-between"><span>Subtotal</span><span id="subtotal">$0</span></div>
        <div class="flex justify-between"><span>VAT (5%)</span><span id="vat">$0</span></div>
        <div class="border-t dark:border-gray-800 pt-3 flex justify-between font-bold text-base">
          <span>Total</span><span id="total">$0</span>
        </div>
      </div>

      <!-- Address section -->
      <div class="mt-5 space-y-3">
        <div class="flex items-center justify-between">
          <p class="font-semibold">Shipping Info</p>
          <a href="/profile-page/" class="text-sm text-indigo-600 hover:underline">
            Edit Profile
          </a>
        </div>

        <input id="cusDetails"
          class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none"
          placeholder="Customer Address / Details"/>

        <input id="shipDetails"
          class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none"
          placeholder="Shipping Address / Details"/>

        <!-- Payment Method -->
        <div class="mt-4">
          <p class="text-sm font-semibold mb-2">Payment Method</p>

          <div class="grid grid-cols-1 gap-2">
            <label class="flex items-center gap-3 p-3 rounded-2xl border dark:border-gray-700 bg-gray-50 dark:bg-gray-800 cursor-pointer hover:border-indigo-500 transition">
              <input type="radio" name="payMethod" value="sslcommerz" checked class="accent-indigo-600 w-4 h-4">
              <div class="flex-1">
                <p class="font-semibold">SSLCommerz</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">Pay now using Card / Mobile Banking</p>
              </div>
              <span class="text-xs px-3 py-1 rounded-xl bg-indigo-600 text-white font-semibold">Pay Now</span>
            </label>

            <label class="flex items-center gap-3 p-3 rounded-2xl border dark:border-gray-700 bg-gray-50 dark:bg-gray-800 cursor-pointer hover:border-indigo-500 transition">
              <input type="radio" name="payMethod" value="cod" class="accent-indigo-600 w-4 h-4">
              <div class="flex-1">
                <p class="font-semibold">Cash On Delivery</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">Pay when product delivered</p>
              </div>
              <span class="text-xs px-3 py-1 rounded-xl bg-gray-900 text-white font-semibold">COD</span>
            </label>
          </div>
        </div>

        <button id="checkoutBtn"
          class="w-full mt-4 bg-indigo-600 hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed text-white py-2 rounded-2xl font-semibold">
          Confirm Order
        </button>


        <p id="addressNote" class="text-xs text-gray-500 dark:text-gray-400"></p>
      </div>
    </div>
  </aside>
</main>

<script src="{% static 'js/config.js' %}"></script>
<script src="{% static 'js/auth.js' %}"></script>
<script src="{% static 'js/api.js' %}"></script>
<script src="{% static 'js/ui.js' %}"></script>
<script src="{% static 'js/cart.js' %}"></script>
</body>
</html>
