{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendTech - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-white">

  <!-- Navbar -->
  <header class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur border-b dark:border-gray-800">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between gap-3">

      <!-- Logo -->
      <a href="/" class="flex items-center gap-2">
        <div class="w-12 h-12 rounded-2xl bg-indigo-600 overflow-hidden flex items-center justify-center">
          <img src="{% static 'img/logo.png' %}" alt="TrendTech Logo" class="w-full h-full object-cover scale-110" />
        </div>
        <div>
          <h1 class="text-lg font-bold leading-5">TrendTech</h1>
          <p class="text-xs text-gray-500 dark:text-gray-400">Smart Shopping Hub</p>
        </div>
      </a>

      <!-- Desktop Search -->
      <div class="hidden md:flex items-center gap-2 w-[520px]">
        <input id="searchInput"
          class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none focus:ring-2 focus:ring-indigo-500"
          placeholder="Search phones, smartwatch, TV..." />
        <button id="searchBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-2xl">
          Search
        </button>
      </div>

      <!-- Right Side -->
      <div class="flex items-center gap-2" id="navRight"></div>
    </div>

    <!-- Mobile Search -->
    <div class="max-w-6xl mx-auto px-4 pb-4 md:hidden flex gap-2">
      <input id="searchInputM"
        class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none focus:ring-2 focus:ring-indigo-500"
        placeholder="Search products..." />
      <button id="searchBtnM" class="bg-indigo-600 text-white px-4 py-2 rounded-2xl">Go</button>
    </div>
  </header>

  <!-- Profile Dropdown -->
  <div id="profileMenu"
    class="hidden fixed top-20 right-6 w-60 bg-white dark:bg-gray-900 rounded-2xl shadow-xl border dark:border-gray-800 overflow-hidden z-50">
    <div class="px-4 py-3 border-b dark:border-gray-800">
      <p class="text-sm font-semibold">Account</p>
      <p class="text-xs text-gray-500 dark:text-gray-400" id="userEmailText">Logged in</p>
    </div>

    <div class="p-2 text-sm">
      <a href="/profile-page/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">
        👤 User Profile
      </a>

      <a href="/orders/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">
        📦 My Orders
      </a>

      <button id="logoutBtn"
        class="w-full text-left px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800 text-red-600 font-semibold">
        🚪 Logout
      </button>
    </div>
  </div>

  <!-- Hero / Slider -->
  <section class="max-w-6xl mx-auto px-4 py-8">
    <div class="grid lg:grid-cols-2 gap-6 items-stretch">

      <div class="bg-gradient-to-br from-indigo-600 to-violet-600 text-white rounded-3xl p-8 shadow">
        <p class="text-sm opacity-90">New Season • Best Deals</p>
        <h2 class="text-3xl md:text-4xl font-bold mt-2 leading-tight">
          Upgrade your tech <br class="hidden md:block"> with TrendTech
        </h2>
        <p class="mt-3 text-white/90 max-w-md">
          Smartphones, smartwatches, TVs & premium gadgets — with secure checkout and fast delivery.
        </p>

        <div class="mt-6 flex flex-wrap gap-3">
          <a href="/product/?remark=popular" class="bg-white text-gray-900 px-5 py-2 rounded-2xl font-semibold">
            Shop Popular
          </a>
          <a href="/product/" class="bg-white/10 hover:bg-white/20 px-5 py-2 rounded-2xl font-semibold">
            Browse All
          </a>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-900 rounded-3xl shadow p-5 border dark:border-gray-800">
        <div class="flex items-center justify-between mb-3">
          <h3 class="font-bold text-lg">🔥 Trending Deals</h3>
          <a href="/product/" class="text-indigo-600 font-medium">View All →</a>
        </div>
        <div id="sliderWrap" class="grid gap-3"></div>
      </div>
    </div>
  </section>

  <!-- Brand -->
  <section class="max-w-6xl mx-auto px-4 pb-10">
    <div class="flex items-center justify-between">
      <h3 class="text-xl font-bold">Shop by Brand</h3>
      <a href="/product/" class="text-indigo-600 font-medium">Explore →</a>
    </div>

    <div class="mt-4 relative">

      <!-- Brand Carousel -->
      <div id="brandCarouselBox" class="overflow-hidden rounded-3xl">
       <div id="brandCarousel"
         class="flex gap-4 will-change-transform select-none cursor-grab active:cursor-grabbing">
       </div>
      </div>

      <!-- View More Button -->
      <div class="flex justify-center mt-6">
        <button id="toggleBrandBtn"
          class="px-6 py-2 rounded-2xl bg-indigo-600 text-white font-semibold shadow hover:bg-indigo-700 transition">
         ⌄
        </button>
      </div>

      <!-- Hidden All Brands Grid -->
      <div id="allBrandGrid"
        class="hidden grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
      </div>
    </div>
  </section>

  <!-- Category -->
  <section class="max-w-6xl mx-auto px-4 pb-10">
    <div class="flex items-center justify-between">
      <h3 class="text-xl font-bold">Shop by Category</h3>
      <a href="/product/" class="text-indigo-600 font-medium">Explore →</a>
    </div>

    <!-- Category Carousel -->
    <div class="mt-4 relative">

      <!-- Visible Row (auto sliding categories) -->
      <div id="categoryCarouselBox" class="overflow-hidden rounded-3xl">
        <div id="categoryCarousel"
          class="flex gap-4 will-change-transform select-none cursor-grab active:cursor-grabbing">
        </div>
      </div>

      <!-- View More button -->
      <div class="flex justify-center mt-6">
        <button id="toggleCategoryBtn"
          class="px-6 py-2 rounded-2xl bg-indigo-600 text-white font-semibold shadow hover:bg-indigo-700 transition">
          ⌄
        </button>
      </div>

      <!-- Hidden All Categories Grid -->
      <div id="allCategoryGrid"
        class="hidden grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
      </div>
    </div>
  </section>

  <!-- Popular -->
  <section class="max-w-6xl mx-auto px-4 pb-14">
    <div class="flex items-center justify-between">
      <h3 class="text-xl font-bold">⭐ Popular Products</h3>
      <a href="/product/?remark=popular" class="text-indigo-600 font-medium">See More →</a>
    </div>
    <div id="popularWrap" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5 mt-4"></div>
  </section>

  <footer class="border-t bg-white dark:bg-gray-900 dark:border-gray-800">
    <div class="max-w-6xl mx-auto px-4 py-8 text-sm text-gray-500 dark:text-gray-400">
      © <span id="year"></span> TrendTech. All rights reserved.
    </div>
  </footer>

  <!-- JS -->
  <script src="{% static 'js/config.js' %}"></script>
  <script src="{% static 'js/auth.js' %}"></script>
  <script src="{% static 'js/api.js' %}"></script>
  <script src="{% static 'js/ui.js' %}"></script>
  <script src="{% static 'js/home.js' %}"></script>
</body>
</html>
