{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendTech - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-white">

<main class="min-h-screen grid place-items-center px-4">
  <div class="max-w-md w-full bg-white dark:bg-gray-900 border dark:border-gray-800 rounded-3xl shadow p-8">

    <div class="flex items-center justify-between">
      <h1 class="text-2xl font-bold">Login</h1>
    </div>

    <p class="text-gray-500 dark:text-gray-400 mt-2 text-sm">OTP based secure login</p>

    <div class="mt-6 space-y-3">
      <label class="text-sm font-semibold">Email</label>
      <input id="email" type="email"
        class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none"
        placeholder="example@gmail.com"/>

      <button id="sendOtpBtn"
        class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 rounded-2xl font-semibold">
        Send OTP
      </button>

      <div class="pt-4 border-t dark:border-gray-800">
        <label class="text-sm font-semibold">OTP</label>
        <input id="otp"
          class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none"
          placeholder="Enter OTP" />

        <button id="verifyBtn"
          class="w-full mt-3 bg-gray-900 hover:bg-black text-white py-2 rounded-2xl font-semibold">
          Verify OTP & Login
        </button>
      </div>

      <p id="msg" class="text-center text-sm mt-2"></p>

      <a href="/" class="block text-center text-indigo-600 font-medium mt-3">← Back to Home</a>
    </div>
  </div>
</main>

<script src="{% static 'js/config.js' %}"></script>
<script src="{% static 'js/auth.js' %}"></script>
<script src="{% static 'js/api.js' %}"></script>

<script>
  
  (function () {
    const theme = localStorage.getItem("theme") || "light";
    document.documentElement.classList.toggle("dark", theme === "dark");

    const toggleBtn = document.getElementById("toggleThemeBtn");
    if (toggleBtn) {
      toggleBtn.addEventListener("click", () => {
        const current = localStorage.getItem("theme") || "light";
        localStorage.setItem("theme", current === "dark" ? "light" : "dark");
        document.documentElement.classList.toggle(
          "dark",
          localStorage.getItem("theme") === "dark"
        );
      });
    }
  })();

  const msg = document.getElementById("msg");
  const emailEl = document.getElementById("email");
  const otpEl = document.getElementById("otp");

  const sendOtpBtn = document.getElementById("sendOtpBtn");
  const verifyBtn = document.getElementById("verifyBtn");

  // ✅ Send OTP
  sendOtpBtn.addEventListener("click", async () => {
    msg.innerHTML = "Sending OTP...";
    msg.className = "text-center text-sm text-gray-600 dark:text-gray-400";

    const email = emailEl.value.trim();

    if (!email) {
      msg.innerHTML = "Email required!";
      msg.className = "text-center text-sm text-red-600";
      return;
    }

    try {
      const res = await apiPost("login/", { email });

      if (res.status) {
        msg.innerHTML = "✅ OTP sent! Check your email.";
        msg.className = "text-center text-sm text-green-600";
      } else {
        msg.innerHTML = res.message || "❌ Failed to send OTP";
        msg.className = "text-center text-sm text-red-600";
      }
    } catch (err) {
      msg.innerHTML = "❌ Network / Server Error!";
      msg.className = "text-center text-sm text-red-600";
      console.log("SEND OTP ERROR:", err);
    }
  });

  // ✅ Verify OTP
  verifyBtn.addEventListener("click", async () => {
    msg.innerHTML = "Verifying OTP...";
    msg.className = "text-center text-sm text-gray-600 dark:text-gray-400";

    const email = emailEl.value.trim();
    const otp = otpEl.value.trim();

    if (!email || !otp) {
      msg.innerHTML = "Email and OTP required!";
      msg.className = "text-center text-sm text-red-600";
      return;
    }

    try {
      const res = await apiPost("verify-otp/", { email, otp });

      if (res.status && res.token) {
        setToken(res.token);
        msg.innerHTML = "✅ Login successful! Redirecting...";
        msg.className = "text-center text-sm text-green-600";
        setTimeout(() => (window.location.href = "/"), 700);
      } else {
        msg.innerHTML = res.message || "❌ Invalid OTP";
        msg.className = "text-center text-sm text-red-600";
      }
    } catch (err) {
      msg.innerHTML = "❌ Network / Server Error!";
      msg.className = "text-center text-sm text-red-600";
      console.log("VERIFY OTP ERROR:", err);
    }
  });
</script>

</body>
</html>
