{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendTech - My Orders</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-white">

<header class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur border-b dark:border-gray-800">
  <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between gap-3">
    <a href="/" class="text-2xl font-bold text-indigo-600">TrendTech</a>
    <div class="flex items-center gap-2" id="navRight"></div>
  </div>
</header>

<!-- ✅ Profile Dropdown -->
<div id="profileMenu"
  class="hidden fixed top-20 right-6 w-60 bg-white dark:bg-gray-900 rounded-2xl shadow-xl border dark:border-gray-800 overflow-hidden z-50">
  <div class="px-4 py-3 border-b dark:border-gray-800">
    <p class="text-sm font-semibold">Account</p>
    <p class="text-xs text-gray-500 dark:text-gray-400" id="userEmailText">Logged in</p>
  </div>

  <div class="p-2 text-sm">
    <a href="/profile-page/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">👤 User Profile</a>
    <a href="/orders/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">📦 My Orders</a>

    <button id="logoutBtn"
      class="w-full text-left px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800 text-red-600 font-semibold">
      🚪 Logout
    </button>
  </div>
</div>

<main class="max-w-6xl mx-auto px-4 py-8">

  <div class="flex items-center justify-between mb-6">
    <h2 class="text-2xl font-bold">📦 My Orders</h2>
    <a href="/product/" class="text-indigo-500 hover:underline font-semibold">Continue Shopping →</a>
  </div>

  <div id="ordersWrap" class="space-y-10"></div>

</main>

<!-- ✅ Review Modal -->
<div id="reviewModal" class="hidden fixed inset-0 z-50 bg-black/40 backdrop-blur-sm flex items-center justify-center p-4">
  <div class="w-full max-w-lg bg-white dark:bg-gray-900 border dark:border-gray-800 rounded-3xl shadow-xl p-6">
    <div class="flex items-center justify-between">
      <h3 class="text-xl font-bold">⭐ Give Review</h3>
      <button id="closeReviewModal" class="px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">✕</button>
    </div>

    <p id="reviewProductTitle" class="mt-2 text-sm text-gray-600 dark:text-gray-300"></p>

    <div class="mt-5 space-y-3">
      <label class="text-sm font-semibold">Rating (1-5)</label>
      <input id="reviewRating" type="number" min="1" max="5"
        class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none"
        placeholder="5"/>

      <label class="text-sm font-semibold">Review Text</label>
      <textarea id="reviewText"
        class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none"
        rows="4" placeholder="Write your review..."></textarea>

      <button id="submitReviewBtn"
        class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 rounded-2xl font-semibold">
        Submit Review
      </button>

      <p id="reviewMsg" class="text-sm font-semibold text-center"></p>
    </div>
  </div>
</div>

<script src="{% static 'js/config.js' %}"></script>
<script src="{% static 'js/auth.js' %}"></script>
<script src="{% static 'js/api.js' %}"></script>
<script src="{% static 'js/ui.js' %}"></script>
<script src="{% static 'js/orders.js' %}"></script>
</body>
</html>
