{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendTech - Products</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-white">

  <!-- Navbar -->
  <header class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur border-b dark:border-gray-800">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between gap-3">

      <!-- Logo -->
      <a href="/" class="flex items-center gap-2">
        <div class="w-12 h-12 rounded-2xl bg-indigo-600 overflow-hidden flex items-center justify-center">
          <img src="{% static 'img/logo.png' %}" alt="TrendTech Logo" class="w-full h-full object-cover scale-110" />
        </div>
        <div>
          <h1 class="text-lg font-bold leading-5">TrendTech</h1>
          <p class="text-xs text-gray-500 dark:text-gray-400">Smart Shopping Hub</p>
        </div>
      </a>

      <!-- Desktop Search -->
      <div class="hidden md:flex items-center gap-2 w-[520px]">
        <input id="searchInput"
          class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none focus:ring-2 focus:ring-indigo-500"
          placeholder="Search products..." />
        <button id="searchBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-2xl">
          Search
        </button>
      </div>

      <!-- Right Side -->
      <div class="flex items-center gap-2" id="navRight"></div>
    </div>

    <!-- Mobile Search -->
    <div class="max-w-6xl mx-auto px-4 pb-4 md:hidden flex gap-2">
      <input id="searchInputM"
        class="w-full border dark:border-gray-700 dark:bg-gray-800 rounded-2xl px-4 py-2 outline-none focus:ring-2 focus:ring-indigo-500"
        placeholder="Search products..." />
      <button id="searchBtnM" class="bg-indigo-600 text-white px-4 py-2 rounded-2xl">Go</button>
    </div>
  </header>

  <!-- Profile Dropdown -->
  <div id="profileMenu"
    class="hidden fixed top-20 right-6 w-60 bg-white dark:bg-gray-900 rounded-2xl shadow-xl border dark:border-gray-800 overflow-hidden z-50">
    <div class="px-4 py-3 border-b dark:border-gray-800">
      <p class="text-sm font-semibold">Account</p>
      <p class="text-xs text-gray-500 dark:text-gray-400" id="userEmailText">Logged in</p>
    </div>

    <div class="p-2 text-sm">
      <a href="/profile-page/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">
        👤 User Profile
      </a>

      <a href="/orders/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">
        📦 My Orders
      </a>

      <button id="logoutBtn"
        class="w-full text-left px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800 text-red-600 font-semibold">
        🚪 Logout
      </button>
    </div>
  </div>

  <main class="max-w-6xl mx-auto px-4 py-8">
    <div class="grid lg:grid-cols-4 gap-6">

      <!-- Filters -->
      <aside class="lg:col-span-1">
        <div class="bg-white dark:bg-gray-900 border dark:border-gray-800 rounded-3xl shadow p-5 sticky top-24">
          <h2 class="text-lg font-bold">Filters</h2>

          <div class="mt-4">
            <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Remark</p>
            <div class="flex flex-wrap gap-2">
              <button class="remarkBtn px-3 py-2 rounded-2xl bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700" data-remark="popular">Popular</button>
              <button class="remarkBtn px-3 py-2 rounded-2xl bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700" data-remark="new">New</button>
              <button class="remarkBtn px-3 py-2 rounded-2xl bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700" data-remark="top">Top</button>
              <button class="remarkBtn px-3 py-2 rounded-2xl bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700" data-remark="special">Special</button>
            </div>
          </div>

          <div class="mt-5">
            <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Categories</p>
            <div id="categoryFilter" class="space-y-2"></div>
          </div>

          <div class="mt-5">
            <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">Brands</p>
            <div id="brandFilter" class="space-y-2"></div>
          </div>

          <button id="clearFilters"
            class="mt-6 w-full bg-gray-900 text-white py-2 rounded-2xl hover:bg-black">
            Clear Filters
          </button>
        </div>
      </aside>

      <!-- Products -->
      <section class="lg:col-span-3">
        <div class="flex items-center justify-between">
          <h2 class="text-xl font-bold">Products</h2>
          <p id="resultInfo" class="text-sm text-gray-500 dark:text-gray-400"></p>
        </div>

        <div id="productWrap" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 mt-4"></div>

        <div id="emptyState"
          class="hidden bg-white dark:bg-gray-900 border dark:border-gray-800 rounded-3xl shadow p-10 mt-6 text-center">
          <h3 class="text-xl font-bold">No Products Found</h3>
          <p class="text-gray-600 dark:text-gray-400 mt-2">Try changing filters or search keyword.</p>
        </div>
      </section>

    </div>
  </main>

  <script src="{% static 'js/config.js' %}"></script>
  <script src="{% static 'js/auth.js' %}"></script>
  <script src="{% static 'js/api.js' %}"></script>
  <script src="{% static 'js/ui.js' %}"></script>
  <script src="{% static 'js/products.js' %}"></script>
</body>
</html>
