{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendTech - Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-950 text-gray-100">

<header class="sticky top-0 z-50 bg-gray-900/70 backdrop-blur border-b border-gray-800">
  <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between gap-3">
    <a href="/" class="flex items-center gap-3">
      <div class="w-12 h-12 rounded-2xl bg-indigo-600 overflow-hidden flex items-center justify-center">
        <img src="{% static 'img/logo.png' %}" alt="TrendTech Logo" class="w-full h-full object-cover scale-110" />
      </div>

      <div>
        <h1 class="text-lg font-bold leading-5">TrendTech</h1>
        <p class="text-xs text-gray-400">Smart Shopping Hub</p>
      </div>
    </a>

    <div class="flex items-center gap-2">
      <a href="/wish/" class="px-4 py-2 rounded-2xl bg-gray-800 hover:bg-gray-700">Wishlist</a>
      <a href="/cart/" class="px-4 py-2 rounded-2xl bg-gray-800 hover:bg-gray-700">Cart</a>
    </div>
  </div>
</header>

<main class="max-w-6xl mx-auto px-4 py-10">

  <div class="flex items-center justify-between">
    <h2 class="text-2xl font-bold">👤 My Profile</h2>
    <a href="/" class="text-indigo-400 hover:text-indigo-300 font-semibold">← Back</a>
  </div>

  <div class="mt-6 grid lg:grid-cols-3 gap-6">

    <!-- Left: Profile Picture -->
    <section class="bg-gray-900 border border-gray-800 rounded-3xl p-6">
      <h3 class="font-bold text-lg">Profile Photo</h3>

      <div class="mt-5 flex flex-col items-center">
        <img id="profilePicPreview"
          src="https://placehold.co/200x200"
          class="w-32 h-32 rounded-3xl object-cover border border-gray-700"/>

        <p class="text-sm text-gray-400 mt-3" id="userEmailText"></p>

        <input id="profilePicInput" type="file" accept="image/*"
          class="mt-4 w-full text-sm bg-gray-800 border border-gray-700 rounded-2xl px-3 py-2"/>

        <button id="savePicBtn"
          class="mt-3 w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 rounded-2xl font-semibold">
          Save Photo
        </button>

        <p id="picMsg" class="text-sm mt-3"></p>
      </div>
    </section>

    <!-- Right: Profile Form -->
    <section class="lg:col-span-2 bg-gray-900 border border-gray-800 rounded-3xl p-6">
      <h3 class="font-bold text-lg">User Info</h3>

      <form id="profileForm" class="mt-5 space-y-6">

        <!-- Customer -->
        <div>
          <h4 class="font-semibold text-gray-200 mb-3">Billing / User Details</h4>
          <div class="grid sm:grid-cols-2 gap-4">
            <input id="cus_name" class="input" placeholder="User Name"/>
            <input id="cus_phone" class="input" placeholder="Phone"/>
            <input id="cus_add" class="input sm:col-span-2" placeholder="Address"/>
            <input id="cus_city" class="input" placeholder="City"/>
            <input id="cus_state" class="input" placeholder="State"/>
            <input id="cus_postcode" class="input" placeholder="Post Code"/>
            <input id="cus_country" class="input" placeholder="Country"/>
            <input id="cus_fax" class="input" placeholder="Fax (optional)"/>
          </div>
        </div>

        <!-- Shipping -->
        <div>
          <h4 class="font-semibold text-gray-200 mb-3">Shipping Details</h4>
          <div class="grid sm:grid-cols-2 gap-4">
            <input id="ship_name" class="input" placeholder="Shipping Name"/>
            <input id="ship_phone" class="input" placeholder="Shipping Phone"/>
            <input id="ship_add" class="input sm:col-span-2" placeholder="Shipping Address"/>
            <input id="ship_city" class="input" placeholder="Shipping City"/>
            <input id="ship_state" class="input" placeholder="Shipping State"/>
            <input id="ship_postcode" class="input" placeholder="Shipping Post Code"/>
            <input id="ship_country" class="input" placeholder="Shipping Country"/>
          </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-3">
          <button type="submit"
            class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white py-3 rounded-2xl font-semibold">
            Save Profile
          </button>

          <button type="button" id="logoutBtn"
            class="flex-1 bg-gray-800 hover:bg-gray-700 text-white py-3 rounded-2xl font-semibold">
            Logout
          </button>
        </div>

        <p id="msg" class="text-sm font-semibold"></p>
      </form>
    </section>

  </div>
</main>

<style>
  .input{
    background:#111827;
    border:1px solid #374151;
    border-radius:16px;
    padding:10px 14px;
    outline:none;
    width:100%;
  }
  .input:focus{
    border-color:#6366f1;
    box-shadow:0 0 0 2px rgba(99,102,241,.35);
  }
</style>

<script src="{% static 'js/config.js' %}"></script>
<script src="{% static 'js/auth.js' %}"></script>
<script src="{% static 'js/api.js' %}"></script>
<script src="{% static 'js/profile.js' %}"></script>
</body>
</html>
