{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendTech - Wishlist</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-white">

<header class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur border-b dark:border-gray-800">
  <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between gap-3">
    <a href="/" class="text-2xl font-bold text-indigo-600">TrendTech</a>
    <div class="flex items-center gap-2" id="navRight"></div>
  </div>
</header>

<!-- ✅ Profile Dropdown -->
<div id="profileMenu"
  class="hidden fixed top-20 right-6 w-60 bg-white dark:bg-gray-900 rounded-2xl shadow-xl border dark:border-gray-800 overflow-hidden z-50">
  <div class="px-4 py-3 border-b dark:border-gray-800">
    <p class="text-sm font-semibold">Account</p>
    <p class="text-xs text-gray-500 dark:text-gray-400" id="userEmailText">Logged in</p>
  </div>

  <div class="p-2 text-sm">
    <a href="/profile-page/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">
      👤 User Profile
    </a>

    <a href="/orders/" class="block px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800">
      📦 My Orders
    </a>

    <button id="logoutBtn"
      class="w-full text-left px-3 py-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800 text-red-600 font-semibold">
      🚪 Logout
    </button>
  </div>
</div>

<main class="max-w-6xl mx-auto px-4 py-8">
  <div class="bg-white dark:bg-gray-900 border dark:border-gray-800 rounded-3xl shadow p-6">
    <div class="flex items-center justify-between">
      <h2 class="text-xl font-bold">Wishlist</h2>
      <a href="/product/" class="text-indigo-600 font-medium">Continue Shopping →</a>
    </div>

    <div id="wishWrap" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5 mt-5"></div>

    <div id="emptyWish" class="hidden text-center py-12">
      <h3 class="text-xl font-bold">Wishlist is empty</h3>
      <p class="text-gray-500 dark:text-gray-400 mt-2">Save products to wishlist.</p>
    </div>
  </div>
</main>

<script src="{% static 'js/config.js' %}"></script>
<script src="{% static 'js/auth.js' %}"></script>
<script src="{% static 'js/api.js' %}"></script>
<script src="{% static 'js/ui.js' %}"></script>
<script src="{% static 'js/wishlist.js' %}"></script>
</body>
</html>
