{% load i18n %}

<div class="flex items-center gap-2">
  <!-- ✅ Light -->
  <button
    type="button"
    class="inline-flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium hover:bg-base-200 dark:hover:bg-base-800 transition"
    x-on:click="document.documentElement.classList.remove('dark'); localStorage.setItem('theme', 'light');"
  >
    ☀️ {% trans "Light" %}
  </button>

  <!-- ✅ Dark -->
  <button
    type="button"
    class="inline-flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium hover:bg-base-200 dark:hover:bg-base-800 transition"
    x-on:click="document.documentElement.classList.add('dark'); localStorage.setItem('theme', 'dark');"
  >
    🌙 {% trans "Dark" %}
  </button>
</div>
